{
	"manifest_version": 3,
	"name": "X Buddy Extension",
	"version": "1.5.0",
	"description": "Displays user location on X.com profiles by fetching from the about page.",
	"permissions": ["activeTab", "storage", "tabs", "scripting"],
	"host_permissions": ["https://x.com/*"],
	"options_page": "options.html",
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://x.com/*"],
			"js": ["content.js"],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["assets/flags/*.svg"],
			"matches": ["<all_urls>"]
		}
	]
}
